[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 999539188692829628
supervised = true
n_features = 15
n_classes = 2
n_columns = 16
n_domains = 5
balance_classes = false
default_threshold = 0.3730197740676863
prior_class_distrib = [0.963046337515176, 0.03695366248482396]
model_class_distrib = [0.963046337515176, 0.03695366248482396]
timestamp = 2024-02-27T11:25:39.601-05:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -3.260436766012663

[columns]
Avg_Session_Duration
avg_time_on_page
Pages_Session
pageviews
Session_1plus_minute
Session_3plus_minutes
Session_3plus_pages
Session_5plus_minutes
Session_5plus_pages
session_duration
sessions
Unique_Views2_BU
user_type
device_category
non_shopper
target

[domains]
11: 7 d000.txt
12: 2 d001.txt
13: 3 d002.txt
14: 2 d003.txt
15: 2 d004.txt
